/**index.wxss**/

.inputs{
display: inline-block;
position:relative;
top:10rpx;
text-align: center;
}
.manner{
  background-image: url('http://182.254.215.205/source/manner.jpg');
  width: 400rpx;
  height: 326rpx;
  background-size:contain; 
  background-repeat:no-repeat;
  margin: 0 auto;
}
.inputitem{
  background-color: white;
  margin-bottom: 10rpx; 
}
.pickeritem{
  margin: 20rpx 0;
}
.title{
  font-size: 24rpx;
  color: black;
  font-weight: bold;
  text-align: center;
}
.picker{
  text-align: center;
  height: 40rpx;
  display: inline-block;
}
.gg{
  width:210px;
display:inline-block;

}
.holder{
    color: lightgray;
}