/**index.wxss**/

.inputs{
display: inline-block;
text-align: center;
width: 100%;
}
.manner{
  background-image: url('http://182.254.215.205/source/manner.jpg');
  width: 400rpx;
  height: 326rpx;
  background-size:contain; 
  background-repeat:no-repeat;
  margin: 0 auto;
}
.inputinfo
{
  position: absolute;
}
.inputitem{
  background-color: white;
  margin-bottom: 10rpx; 
}
.pickeritem{
  text-align: center;
}
.title{
  font-size: 48rpx;
  color: black;
  font-weight: bold;
  text-align: center;
}
.picker{
  text-align: center;
  height: 40rpx;
  display: inline-block;
  width: 100%;
}
.gg{
  width:100%;
display:inline-block;
}
.holder{
    color: lightgray;
}
.error{
  color: red;
  font-size: 25rpx;
  text-align: center;
}